<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="K9a-2a-48L">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="ytj-2I-N5t" customClass="GraphViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hs3-mK-j8A"/>
                        <viewControllerLayoutGuide type="bottom" id="rpC-B4-A7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0u-mP-p9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-uF-qFi" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="206"/>
                                <color key="backgroundColor" red="0.91550290584564209" green="0.0073737511411309242" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="kMj-uF-qFi" id="7Hn-2e-N1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6r-zF-5SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="347"/>
        </scene>
    </scenes>
</document>
