<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCi-9b-9tx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Multi Day View Controller-->
        <scene sceneID="74M-9k-k8e">
            <objects>
                <viewController storyboardIdentifier="MultiDayViewController" id="t62-Er-eg6" customClass="MultiDayViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhM-RG-osM"/>
                        <viewControllerLayoutGuide type="bottom" id="Npi-mE-ROo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md2-rb-Uf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-S0-P4k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-Lf-13B">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherCell" id="I1z-vL-w6m" customClass="DayWeatherCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1z-vL-w6m" id="AM7-v6-0XL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 24 - JUN 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-bc-wNa">
                                                    <rect key="frame" x="12" y="60" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-ky-NAn">
                                                    <rect key="frame" x="494" y="60" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99753873309999996" green="1" blue="0.99997843789999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-ql-0p6">
                                                    <rect key="frame" x="523" y="38" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="L9F-xv-OJe"/>
                                                        <constraint firstAttribute="height" constant="65" id="U8j-3C-yM6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bO9-bc-wNa" firstAttribute="leading" secondItem="AM7-v6-0XL" secondAttribute="leading" constant="12" id="HQz-0G-CHn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Fl-ql-0p6" secondAttribute="trailing" constant="12" id="Lr3-7M-yHc"/>
                                                <constraint firstItem="6Fl-ql-0p6" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="d87-Gg-Vqy"/>
                                                <constraint firstItem="6Fl-ql-0p6" firstAttribute="leading" secondItem="1sS-ky-NAn" secondAttribute="trailing" constant="8" id="dE5-hF-WKD"/>
                                                <constraint firstItem="bO9-bc-wNa" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="exg-dR-WaW"/>
                                                <constraint firstItem="1sS-ky-NAn" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="tnA-uO-Dy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="bO9-bc-wNa" id="rfw-oV-BN2"/>
                                            <outlet property="iconImageView" destination="6Fl-ql-0p6" id="Wjv-Qf-7cG"/>
                                            <outlet property="temperatureLabel" destination="1sS-ky-NAn" id="1nc-ew-AKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" rowHeight="141" id="oPf-vf-yD1" customClass="SuggestionCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPf-vf-yD1" id="3nP-7Y-GkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-d4-oGD">
                                                    <rect key="frame" x="12" y="38" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6wn-v4-LQc"/>
                                                        <constraint firstAttribute="width" constant="65" id="Zww-RK-feP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umbrella. Bring an umbrella cause its about to get wet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-TG-eWU">
                                                    <rect key="frame" x="85" y="60" width="418.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UxI-d4-oGD" secondAttribute="bottom" constant="20" id="6m4-eX-rHr"/>
                                                <constraint firstItem="hws-TG-eWU" firstAttribute="centerY" secondItem="3nP-7Y-GkZ" secondAttribute="centerY" id="Cai-v3-IVz"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="leading" secondItem="3nP-7Y-GkZ" secondAttribute="leading" constant="12" id="ECl-zB-A8e"/>
                                                <constraint firstItem="hws-TG-eWU" firstAttribute="leading" secondItem="UxI-d4-oGD" secondAttribute="trailing" constant="8" id="HcZ-ZZ-jtX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hws-TG-eWU" secondAttribute="trailing" constant="12" id="MBa-Ai-wIO"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="centerY" secondItem="3nP-7Y-GkZ" secondAttribute="centerY" id="hT4-Uo-9Ai"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nP-7Y-GkZ" secondAttribute="top" constant="20" id="zf9-Y6-UMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="UxI-d4-oGD" id="EeL-Av-fPh"/>
                                            <outlet property="messageLabel" destination="hws-TG-eWU" id="yvT-0q-HwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-vL-5eD">
                                <rect key="frame" x="0.0" y="214" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-FM-HT7">
                                        <rect key="frame" x="15" y="17" width="139.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/2015 - 11/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-hF-MdM">
                                        <rect key="frame" x="424" y="21" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lpL-qr-vvv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-61-N6I">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" red="0.57202073779999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hJf-5F-KiG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZ2-S0-P4k" firstAttribute="leading" secondItem="Md2-rb-Uf3" secondAttribute="leading" id="8Gr-na-LGS"/>
                            <constraint firstAttribute="trailing" secondItem="cZ2-S0-P4k" secondAttribute="trailing" id="E8d-XJ-PYW"/>
                            <constraint firstItem="cZ2-S0-P4k" firstAttribute="top" secondItem="Md2-rb-Uf3" secondAttribute="top" id="MFE-5H-JQD"/>
                            <constraint firstItem="pXx-Lf-13B" firstAttribute="leading" secondItem="Md2-rb-Uf3" secondAttribute="leading" id="NYP-Ss-g9O"/>
                            <constraint firstItem="Qjq-61-N6I" firstAttribute="leading" secondItem="Md2-rb-Uf3" secondAttribute="leading" id="PR5-IQ-BLT"/>
                            <constraint firstAttribute="trailing" secondItem="r4w-vL-5eD" secondAttribute="trailing" id="ZHa-3p-olp"/>
                            <constraint firstItem="Qjq-61-N6I" firstAttribute="top" secondItem="rhM-RG-osM" secondAttribute="bottom" id="ZOR-bZ-eE0"/>
                            <constraint firstItem="pXx-Lf-13B" firstAttribute="top" secondItem="r4w-vL-5eD" secondAttribute="bottom" id="ceH-xp-jEB"/>
                            <constraint firstItem="r4w-vL-5eD" firstAttribute="top" secondItem="Qjq-61-N6I" secondAttribute="bottom" id="gS1-TV-Uv2"/>
                            <constraint firstAttribute="bottom" secondItem="cZ2-S0-P4k" secondAttribute="bottom" id="hN2-P2-KwG"/>
                            <constraint firstItem="r4w-vL-5eD" firstAttribute="leading" secondItem="Md2-rb-Uf3" secondAttribute="leading" id="iwe-Xs-3o3"/>
                            <constraint firstAttribute="trailing" secondItem="Qjq-61-N6I" secondAttribute="trailing" id="lp3-fR-ATN"/>
                            <constraint firstItem="Npi-mE-ROo" firstAttribute="top" secondItem="pXx-Lf-13B" secondAttribute="bottom" id="oLv-h2-9WC"/>
                            <constraint firstAttribute="trailing" secondItem="pXx-Lf-13B" secondAttribute="trailing" id="sap-Da-ihE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XR-us-WMY"/>
                    <connections>
                        <outlet property="backgroundView" destination="cZ2-S0-P4k" id="UGa-4b-bLG"/>
                        <outlet property="datesLabel" destination="EK5-hF-MdM" id="Yid-BT-j3y"/>
                        <outlet property="detailsContainerView" destination="r4w-vL-5eD" id="1sq-d4-LAZ"/>
                        <outlet property="graphView" destination="Qjq-61-N6I" id="zdt-D7-6aR"/>
                        <outlet property="tripNameLabel" destination="iNr-FM-HT7" id="mjs-Ga-YzE"/>
                        <outlet property="weatherTableView" destination="pXx-Lf-13B" id="Rsk-IY-QZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbv-b0-llJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XB0-i2-GO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCi-9b-9tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMB-Tx-jtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t62-Er-eg6" kind="relationship" relationship="rootViewController" id="A6G-F9-2dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP1-Me-qZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="234"/>
        </scene>
    </scenes>
</document>
