<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Multi Day View Controller-->
        <scene sceneID="74M-9k-k8e">
            <objects>
                <viewController storyboardIdentifier="MultiDayViewController" id="t62-Er-eg6" customClass="MultiDayViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhM-RG-osM"/>
                        <viewControllerLayoutGuide type="bottom" id="Npi-mE-ROo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md2-rb-Uf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-Lf-13B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="r4w-vL-5eD">
                                    <rect key="frame" x="0.0" y="64" width="600" height="294.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-T2-fPt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" red="0.57202073779999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="SyY-GG-FMd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/2015 - 11/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-hF-MdM">
                                            <rect key="frame" x="451" y="158" width="136.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-FM-HT7">
                                            <rect key="frame" x="18" y="155" width="123" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="707 Alta Vista Rd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-NS-t7W">
                                            <rect key="frame" x="18" y="182" width="175" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="O3h-1w-GNW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll Need to Pack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-zZ-bxe">
                                            <rect key="frame" x="18" y="266" width="157.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CR0-T2-fPt" firstAttribute="top" secondItem="r4w-vL-5eD" secondAttribute="top" id="2lJ-Ne-Fff"/>
                                        <constraint firstItem="CR0-T2-fPt" firstAttribute="leading" secondItem="r4w-vL-5eD" secondAttribute="leading" id="6SN-dN-JFC"/>
                                        <constraint firstItem="EK5-hF-MdM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNr-FM-HT7" secondAttribute="trailing" constant="12" id="BgD-9P-8Tn"/>
                                        <constraint firstAttribute="trailing" secondItem="EK5-hF-MdM" secondAttribute="trailing" constant="12" id="I9V-Qn-VcA"/>
                                        <constraint firstItem="iNr-FM-HT7" firstAttribute="top" secondItem="CR0-T2-fPt" secondAttribute="bottom" constant="5" id="ISA-Fn-egw"/>
                                        <constraint firstItem="EK5-hF-MdM" firstAttribute="centerY" secondItem="iNr-FM-HT7" secondAttribute="centerY" id="LOQ-bJ-4mq"/>
                                        <constraint firstItem="iNr-FM-HT7" firstAttribute="leading" secondItem="r4w-vL-5eD" secondAttribute="leading" constant="18" id="M3P-Dh-iRm"/>
                                        <constraint firstAttribute="bottom" secondItem="oXs-zZ-bxe" secondAttribute="bottom" constant="8" id="eKM-p2-aIe"/>
                                        <constraint firstItem="b5b-NS-t7W" firstAttribute="leading" secondItem="iNr-FM-HT7" secondAttribute="leading" id="ejj-Jc-NVo"/>
                                        <constraint firstItem="oXs-zZ-bxe" firstAttribute="leading" secondItem="iNr-FM-HT7" secondAttribute="leading" id="gNZ-xY-IRm"/>
                                        <constraint firstItem="b5b-NS-t7W" firstAttribute="top" secondItem="iNr-FM-HT7" secondAttribute="bottom" constant="1" id="hgM-Pc-kAx"/>
                                        <constraint firstAttribute="height" constant="70" id="lpL-qr-vvv"/>
                                        <constraint firstAttribute="trailing" secondItem="CR0-T2-fPt" secondAttribute="trailing" id="uCm-vw-8Cb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lpL-qr-vvv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherCell" id="I1z-vL-w6m" customClass="DayWeatherCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386.5" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1z-vL-w6m" id="AM7-v6-0XL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 24 - JUN 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-bc-wNa">
                                                    <rect key="frame" x="12" y="60.5" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-ky-NAn">
                                                    <rect key="frame" x="535" y="60.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99753873309999996" green="1" blue="0.99997843789999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-ql-0p6">
                                                    <rect key="frame" x="564" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="L9F-xv-OJe"/>
                                                        <constraint firstAttribute="height" constant="24" id="U8j-3C-yM6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Fl-ql-0p6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AM7-v6-0XL" secondAttribute="top" constant="5" id="4fV-dx-6xz"/>
                                                <constraint firstItem="bO9-bc-wNa" firstAttribute="leading" secondItem="AM7-v6-0XL" secondAttribute="leading" constant="12" id="HQz-0G-CHn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Fl-ql-0p6" secondAttribute="bottom" constant="5" id="Jkg-hw-4Wb"/>
                                                <constraint firstAttribute="trailing" secondItem="6Fl-ql-0p6" secondAttribute="trailing" constant="12" id="Lr3-7M-yHc"/>
                                                <constraint firstItem="6Fl-ql-0p6" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="d87-Gg-Vqy"/>
                                                <constraint firstItem="6Fl-ql-0p6" firstAttribute="leading" secondItem="1sS-ky-NAn" secondAttribute="trailing" constant="8" id="dE5-hF-WKD"/>
                                                <constraint firstItem="bO9-bc-wNa" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="exg-dR-WaW"/>
                                                <constraint firstItem="1sS-ky-NAn" firstAttribute="centerY" secondItem="AM7-v6-0XL" secondAttribute="centerY" id="tnA-uO-Dy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="datesLabel" destination="bO9-bc-wNa" id="rfw-oV-BN2"/>
                                            <outlet property="iconImageView" destination="6Fl-ql-0p6" id="Wjv-Qf-7cG"/>
                                            <outlet property="temperatureLabel" destination="1sS-ky-NAn" id="1nc-ew-AKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" rowHeight="141" id="oPf-vf-yD1" customClass="SuggestionCell" customModule="Breezy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527.5" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPf-vf-yD1" id="3nP-7Y-GkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-d4-oGD">
                                                    <rect key="frame" x="12" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6wn-v4-LQc"/>
                                                        <constraint firstAttribute="width" constant="24" id="Zww-RK-feP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umbrella. Bring an umbrella cause its about to get wet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-TG-eWU">
                                                    <rect key="frame" x="44" y="60.5" width="418.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UxI-d4-oGD" secondAttribute="bottom" constant="5" id="6m4-eX-rHr"/>
                                                <constraint firstItem="hws-TG-eWU" firstAttribute="centerY" secondItem="3nP-7Y-GkZ" secondAttribute="centerY" id="Cai-v3-IVz"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="leading" secondItem="3nP-7Y-GkZ" secondAttribute="leading" constant="12" id="ECl-zB-A8e"/>
                                                <constraint firstItem="hws-TG-eWU" firstAttribute="leading" secondItem="UxI-d4-oGD" secondAttribute="trailing" constant="8" id="HcZ-ZZ-jtX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hws-TG-eWU" secondAttribute="trailing" constant="12" id="MBa-Ai-wIO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hws-TG-eWU" secondAttribute="bottom" constant="5" id="VzU-0c-72Q"/>
                                                <constraint firstItem="hws-TG-eWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nP-7Y-GkZ" secondAttribute="top" constant="5" id="fCO-zx-CWg"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="centerY" secondItem="3nP-7Y-GkZ" secondAttribute="centerY" id="hT4-Uo-9Ai"/>
                                                <constraint firstItem="UxI-d4-oGD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nP-7Y-GkZ" secondAttribute="top" constant="5" id="zf9-Y6-UMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="UxI-d4-oGD" id="EeL-Av-fPh"/>
                                            <outlet property="messageLabel" destination="hws-TG-eWU" id="yvT-0q-HwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXx-Lf-13B" secondAttribute="trailing" id="H6n-oA-NHE"/>
                            <constraint firstItem="pXx-Lf-13B" firstAttribute="leading" secondItem="Md2-rb-Uf3" secondAttribute="leading" id="m99-ol-xRF"/>
                            <constraint firstItem="pXx-Lf-13B" firstAttribute="top" secondItem="Md2-rb-Uf3" secondAttribute="top" id="oWd-kE-Xy7"/>
                            <constraint firstItem="Npi-mE-ROo" firstAttribute="top" secondItem="pXx-Lf-13B" secondAttribute="bottom" id="u4V-FF-Jh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XR-us-WMY"/>
                    <connections>
                        <outlet property="addressLabel" destination="b5b-NS-t7W" id="M2S-ua-u4w"/>
                        <outlet property="datesLabel" destination="EK5-hF-MdM" id="Yid-BT-j3y"/>
                        <outlet property="detailsContainerView" destination="r4w-vL-5eD" id="1sq-d4-LAZ"/>
                        <outlet property="packLabel" destination="oXs-zZ-bxe" id="Bj9-1d-f7u"/>
                        <outlet property="tripNameLabel" destination="iNr-FM-HT7" id="mjs-Ga-YzE"/>
                        <outlet property="weatherTableView" destination="pXx-Lf-13B" id="Rsk-IY-QZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbv-b0-llJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUR-4w-Sop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McC-L8-9Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQp-jv-HpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t62-Er-eg6" kind="relationship" relationship="rootViewController" id="VOa-fd-qC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17O-PT-XgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="234"/>
        </scene>
    </scenes>
</document>
