<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--New Trip View Controller-->
        <scene sceneID="cuC-Tw-64f">
            <objects>
                <viewController storyboardIdentifier="NewTripViewController" id="3Kb-RX-x1F" customClass="NewTripViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgg-iS-dKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5LV-o8-7hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxW-hg-52w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-Jm-bu3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-B1-XkT" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="150"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZB5-eR-vLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-3K-hD4" userLabel="MapTapperView">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="U41-pl-yef"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-rz-Tzk">
                                        <rect key="frame" x="0.0" y="150" width="599" height="352"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-AR-szK">
                                                <rect key="frame" x="112" y="21" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sUd-sK-trs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-7M-RP1">
                                                <rect key="frame" x="112" y="63" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ljn-bg-OHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="beginDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidBegin" id="WW4-Dz-mcp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-8w-gqQ">
                                                <rect key="frame" x="112" y="147" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h7x-B3-roz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="locationEdit:" destination="3Kb-RX-x1F" eventType="touchDown" id="o5p-zp-8H4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-xn-KhP">
                                                <rect key="frame" x="12" y="67" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-si-Afq">
                                                <rect key="frame" x="12" y="109" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-Ql-an0">
                                                <rect key="frame" x="12" y="25" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-6e-z3u">
                                                <rect key="frame" x="12" y="151" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-D3-IDJ">
                                                <rect key="frame" x="112" y="105" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Cwo-1C-OFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidBegin" id="OXG-lQ-tru"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="0dr-cQ-5ew"/>
                                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="leading" secondItem="tiu-D3-IDJ" secondAttribute="leading" id="1os-MQ-fkU"/>
                                            <constraint firstItem="3Ii-AR-szK" firstAttribute="centerY" secondItem="xlR-Ql-an0" secondAttribute="centerY" id="36P-UA-ToK"/>
                                            <constraint firstItem="3Ii-AR-szK" firstAttribute="leading" secondItem="tiu-D3-IDJ" secondAttribute="leading" id="6qK-Oj-RRT"/>
                                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="top" secondItem="3Ii-AR-szK" secondAttribute="bottom" constant="12" id="LnQ-qG-iTV"/>
                                            <constraint firstItem="UPr-xn-KhP" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="N9V-9O-aeC"/>
                                            <constraint firstItem="tiu-D3-IDJ" firstAttribute="top" secondItem="BJQ-7M-RP1" secondAttribute="bottom" constant="12" id="O7x-jo-b1N"/>
                                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="centerY" secondItem="jgo-6e-z3u" secondAttribute="centerY" id="PTP-nb-1wu"/>
                                            <constraint firstItem="jgo-6e-z3u" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="RnZ-oz-K6D"/>
                                            <constraint firstItem="xlR-Ql-an0" firstAttribute="leading" secondItem="h2y-rz-Tzk" secondAttribute="leading" constant="12" id="Y3f-Iv-ZvX"/>
                                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="UPr-xn-KhP" secondAttribute="trailing" constant="12" id="YWD-6c-nc9"/>
                                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="centerY" secondItem="UPr-xn-KhP" secondAttribute="centerY" id="euz-Kw-Dfr"/>
                                            <constraint firstItem="tiu-D3-IDJ" firstAttribute="centerY" secondItem="bTE-si-Afq" secondAttribute="centerY" id="i7f-rz-DQt"/>
                                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="top" secondItem="tiu-D3-IDJ" secondAttribute="bottom" constant="12" id="qXZ-P7-bAt"/>
                                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="tiu-D3-IDJ" secondAttribute="leading" id="rfJ-XJ-5hY"/>
                                            <constraint firstItem="bTE-si-Afq" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="tsb-Uf-Zti"/>
                                            <constraint firstItem="xlR-Ql-an0" firstAttribute="top" secondItem="h2y-rz-Tzk" secondAttribute="top" constant="25" id="vGi-9l-zt0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2y-rz-Tzk" firstAttribute="top" secondItem="JVR-B1-XkT" secondAttribute="bottom" id="4lU-Lp-GS8"/>
                                    <constraint firstItem="h2y-rz-Tzk" firstAttribute="centerX" secondItem="dXo-Jm-bu3" secondAttribute="centerX" id="8Vd-ik-g5z"/>
                                    <constraint firstAttribute="trailing" secondItem="h2y-rz-Tzk" secondAttribute="trailing" id="8b6-6F-IlS"/>
                                    <constraint firstAttribute="bottom" secondItem="h2y-rz-Tzk" secondAttribute="bottom" id="9XV-E4-icn"/>
                                    <constraint firstItem="dYk-3K-hD4" firstAttribute="leading" secondItem="dXo-Jm-bu3" secondAttribute="leading" id="GPx-8m-YcN"/>
                                    <constraint firstAttribute="trailing" secondItem="dYk-3K-hD4" secondAttribute="trailing" id="JZD-rC-V2K"/>
                                    <constraint firstItem="JVR-B1-XkT" firstAttribute="top" secondItem="dXo-Jm-bu3" secondAttribute="top" id="OAC-wL-Ynt"/>
                                    <constraint firstItem="dYk-3K-hD4" firstAttribute="top" secondItem="dXo-Jm-bu3" secondAttribute="top" id="chI-Cx-m6X"/>
                                    <constraint firstAttribute="trailing" secondItem="JVR-B1-XkT" secondAttribute="trailing" id="kc1-Q9-6iu"/>
                                    <constraint firstItem="h2y-rz-Tzk" firstAttribute="leading" secondItem="dXo-Jm-bu3" secondAttribute="leading" id="uc8-A2-fDE"/>
                                    <constraint firstItem="JVR-B1-XkT" firstAttribute="leading" secondItem="dXo-Jm-bu3" secondAttribute="leading" id="yKH-Fx-PCj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXo-Jm-bu3" firstAttribute="top" secondItem="bgg-iS-dKZ" secondAttribute="bottom" id="ZGf-6b-kF9"/>
                            <constraint firstItem="dXo-Jm-bu3" firstAttribute="leading" secondItem="oxW-hg-52w" secondAttribute="leading" id="hOg-CM-3h0"/>
                            <constraint firstAttribute="trailing" secondItem="dXo-Jm-bu3" secondAttribute="trailing" id="lK3-5g-2As"/>
                            <constraint firstItem="5LV-o8-7hQ" firstAttribute="top" secondItem="dXo-Jm-bu3" secondAttribute="bottom" id="lwl-o9-HqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5G-OL-w42">
                        <barButtonItem key="rightBarButtonItem" title="Save Trip" id="k6X-Dd-KrZ">
                            <connections>
                                <action selector="saveTrip:" destination="3Kb-RX-x1F" id="i0f-82-BZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDateTextField" destination="BJQ-7M-RP1" id="VcL-AK-epG"/>
                        <outlet property="endDateTextField" destination="tiu-D3-IDJ" id="fi5-CX-TWS"/>
                        <outlet property="locationMapView" destination="JVR-B1-XkT" id="bux-QV-Wx1"/>
                        <outlet property="mapTapperView" destination="dYk-3K-hD4" id="Uba-vj-9kO"/>
                        <outlet property="scrollView" destination="dXo-Jm-bu3" id="M6b-eW-1Yd"/>
                        <outlet property="tripLocationTextField" destination="Uqf-8w-gqQ" id="ICp-ZB-HI2"/>
                        <outlet property="tripNameTextField" destination="3Ii-AR-szK" id="9TA-ba-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-CR-9RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L34-jS-vOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwR-Ot-ezB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvK-6k-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kb-RX-x1F" kind="relationship" relationship="rootViewController" id="bwd-6Z-ecn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-E4-nZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="102"/>
        </scene>
    </scenes>
</document>
