<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Trip View Controller-->
        <scene sceneID="cuC-Tw-64f">
            <objects>
                <viewController storyboardIdentifier="NewTripViewController" id="3Kb-RX-x1F" customClass="NewTripViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgg-iS-dKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5LV-o8-7hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxW-hg-52w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-X8-832">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-B1-XkT" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="150"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZB5-eR-vLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-3K-hD4" userLabel="MapTapperView">
                                        <rect key="frame" x="8" y="0.0" width="584" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="U41-pl-yef"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-AR-szK">
                                        <rect key="frame" x="112" y="169" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sUd-sK-trs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-7M-RP1">
                                        <rect key="frame" x="112" y="211" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ljn-bg-OHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="beginDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidBegin" id="WW4-Dz-mcp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-8w-gqQ">
                                        <rect key="frame" x="112" y="295" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="h7x-B3-roz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="locationEdit:" destination="3Kb-RX-x1F" eventType="touchDown" id="o5p-zp-8H4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-xn-KhP">
                                        <rect key="frame" x="12" y="216" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-si-Afq">
                                        <rect key="frame" x="12" y="258" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-Ql-an0">
                                        <rect key="frame" x="12" y="174" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-D3-IDJ">
                                        <rect key="frame" x="112" y="253" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cwo-1C-OFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidBegin" id="OXG-lQ-tru"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-6e-z3u">
                                        <rect key="frame" x="12" y="299" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xlR-Ql-an0" firstAttribute="top" secondItem="dYk-3K-hD4" secondAttribute="bottom" constant="24" id="0EG-dF-Uox"/>
                                    <constraint firstItem="jgo-6e-z3u" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="27t-5p-s5P"/>
                                    <constraint firstItem="BJQ-7M-RP1" firstAttribute="centerY" secondItem="UPr-xn-KhP" secondAttribute="centerY" id="3kp-C9-RdO"/>
                                    <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="UPr-xn-KhP" secondAttribute="trailing" constant="11" id="851-u7-VAO"/>
                                    <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="Dnu-gG-ZaY"/>
                                    <constraint firstItem="BJQ-7M-RP1" firstAttribute="top" secondItem="3Ii-AR-szK" secondAttribute="bottom" constant="12" id="GfT-rU-kgC"/>
                                    <constraint firstItem="Uqf-8w-gqQ" firstAttribute="top" secondItem="tiu-D3-IDJ" secondAttribute="bottom" constant="12" id="KuE-hr-jks"/>
                                    <constraint firstItem="dYk-3K-hD4" firstAttribute="leading" secondItem="Peh-X8-832" secondAttribute="leadingMargin" id="RWM-Lt-e1b"/>
                                    <constraint firstItem="xlR-Ql-an0" firstAttribute="leading" secondItem="Peh-X8-832" secondAttribute="leading" constant="12" id="SbJ-w9-BxG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jgo-6e-z3u" secondAttribute="bottom" constant="12" id="T9P-6a-28h"/>
                                    <constraint firstItem="UPr-xn-KhP" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="TpT-2L-CxP"/>
                                    <constraint firstItem="xlR-Ql-an0" firstAttribute="top" secondItem="JVR-B1-XkT" secondAttribute="bottom" constant="32" id="W1u-Od-KgT"/>
                                    <constraint firstItem="tiu-D3-IDJ" firstAttribute="centerY" secondItem="bTE-si-Afq" secondAttribute="centerY" id="a4T-eB-2aJ"/>
                                    <constraint firstItem="JVR-B1-XkT" firstAttribute="leading" secondItem="Peh-X8-832" secondAttribute="leading" id="cUM-fW-FXI"/>
                                    <constraint firstItem="dYk-3K-hD4" firstAttribute="top" secondItem="Peh-X8-832" secondAttribute="top" id="eZI-8l-WBm"/>
                                    <constraint firstItem="bTE-si-Afq" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="ebn-lL-jaU"/>
                                    <constraint firstItem="Uqf-8w-gqQ" firstAttribute="centerY" secondItem="jgo-6e-z3u" secondAttribute="centerY" id="f4j-um-nep"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dYk-3K-hD4" secondAttribute="trailing" id="jdm-5P-aor"/>
                                    <constraint firstItem="tiu-D3-IDJ" firstAttribute="top" secondItem="BJQ-7M-RP1" secondAttribute="bottom" constant="12" id="pjv-mG-9uF"/>
                                    <constraint firstItem="tiu-D3-IDJ" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="r6O-sb-LlT"/>
                                    <constraint firstItem="3Ii-AR-szK" firstAttribute="centerY" secondItem="xlR-Ql-an0" secondAttribute="centerY" id="rpo-TQ-maD"/>
                                    <constraint firstAttribute="trailing" secondItem="JVR-B1-XkT" secondAttribute="trailing" id="syf-AB-mlT"/>
                                    <constraint firstItem="Uqf-8w-gqQ" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="vQh-4v-a6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Peh-X8-832" secondAttribute="trailing" id="600-ov-sCN"/>
                            <constraint firstItem="5LV-o8-7hQ" firstAttribute="top" secondItem="Peh-X8-832" secondAttribute="bottom" id="R2S-3e-jqO"/>
                            <constraint firstItem="Peh-X8-832" firstAttribute="leading" secondItem="oxW-hg-52w" secondAttribute="leading" id="XNL-zD-JnY"/>
                            <constraint firstItem="Peh-X8-832" firstAttribute="top" secondItem="bgg-iS-dKZ" secondAttribute="bottom" id="lnM-Dd-d0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5G-OL-w42">
                        <barButtonItem key="rightBarButtonItem" title="Save Trip" id="k6X-Dd-KrZ">
                            <connections>
                                <action selector="saveTrip:" destination="3Kb-RX-x1F" id="i0f-82-BZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDateTextField" destination="BJQ-7M-RP1" id="VcL-AK-epG"/>
                        <outlet property="endDateTextField" destination="tiu-D3-IDJ" id="fi5-CX-TWS"/>
                        <outlet property="formViewBottomConstraint" destination="R2S-3e-jqO" id="2P9-66-XPM"/>
                        <outlet property="locationMapView" destination="JVR-B1-XkT" id="bux-QV-Wx1"/>
                        <outlet property="mapTapperView" destination="dYk-3K-hD4" id="Uba-vj-9kO"/>
                        <outlet property="tripLocationTextField" destination="Uqf-8w-gqQ" id="ICp-ZB-HI2"/>
                        <outlet property="tripNameTextField" destination="3Ii-AR-szK" id="9TA-ba-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-CR-9RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L34-jS-vOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwR-Ot-ezB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvK-6k-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kb-RX-x1F" kind="relationship" relationship="rootViewController" id="bwd-6Z-ecn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-E4-nZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="102"/>
        </scene>
    </scenes>
</document>
