<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--New Trip View Controller-->
        <scene sceneID="cuC-Tw-64f">
            <objects>
                <viewController storyboardIdentifier="NewTripViewController" id="3Kb-RX-x1F" customClass="NewTripViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgg-iS-dKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5LV-o8-7hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxW-hg-52w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-AR-szK">
                                <rect key="frame" x="111" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sUd-sK-trs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-D3-IDJ">
                                <rect key="frame" x="111" y="295" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cwo-1C-OFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateEdit:" destination="3Kb-RX-x1F" eventType="touchDown" id="a8X-YO-xmm"/>
                                    <action selector="endDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidEnd" id="ySh-7k-1Jm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-7M-RP1">
                                <rect key="frame" x="111" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ljn-bg-OHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginDateEdit:" destination="3Kb-RX-x1F" eventType="touchDown" id="GDg-8Y-Vks"/>
                                    <action selector="beginDateEdit:" destination="3Kb-RX-x1F" eventType="editingDidEnd" id="hGH-St-OVZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-8w-gqQ">
                                <rect key="frame" x="111" y="350" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h7x-B3-roz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationEdit:" destination="3Kb-RX-x1F" eventType="touchDown" id="o5p-zp-8H4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Begin Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-xn-KhP">
                                <rect key="frame" x="11" y="245" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-si-Afq">
                                <rect key="frame" x="11" y="300" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-6e-z3u">
                                <rect key="frame" x="11" y="355" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-Ql-an0">
                                <rect key="frame" x="11" y="190" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-B1-XkT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZB5-eR-vLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-3K-hD4" userLabel="MapTapperView">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U41-pl-yef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVR-B1-XkT" firstAttribute="top" secondItem="bgg-iS-dKZ" secondAttribute="bottom" id="22j-3J-hsr"/>
                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="top" secondItem="3Ii-AR-szK" secondAttribute="bottom" constant="25" id="4sy-v4-bdm"/>
                            <constraint firstItem="3Ii-AR-szK" firstAttribute="centerY" secondItem="xlR-Ql-an0" secondAttribute="centerY" id="DQ2-ny-KUU"/>
                            <constraint firstItem="dYk-3K-hD4" firstAttribute="leading" secondItem="oxW-hg-52w" secondAttribute="leading" id="FHe-Ef-ZuA"/>
                            <constraint firstItem="xlR-Ql-an0" firstAttribute="leading" secondItem="oxW-hg-52w" secondAttribute="leading" constant="11" id="Idb-eN-V6c"/>
                            <constraint firstItem="jgo-6e-z3u" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="N6X-So-LNL"/>
                            <constraint firstItem="xlR-Ql-an0" firstAttribute="top" secondItem="JVR-B1-XkT" secondAttribute="bottom" constant="20" id="O0D-WY-rVo"/>
                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="top" secondItem="tiu-D3-IDJ" secondAttribute="bottom" constant="25" id="PNR-4N-lER"/>
                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="centerY" secondItem="UPr-xn-KhP" secondAttribute="centerY" id="TPU-3L-PeT"/>
                            <constraint firstItem="tiu-D3-IDJ" firstAttribute="centerY" secondItem="bTE-si-Afq" secondAttribute="centerY" id="Z7X-o7-Q2B"/>
                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="centerY" secondItem="jgo-6e-z3u" secondAttribute="centerY" id="Zo8-9G-VJW"/>
                            <constraint firstItem="bTE-si-Afq" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="Zsr-CH-Vex"/>
                            <constraint firstAttribute="trailing" secondItem="dYk-3K-hD4" secondAttribute="trailing" id="dgz-9h-ewn"/>
                            <constraint firstAttribute="trailing" secondItem="JVR-B1-XkT" secondAttribute="trailing" id="gR2-WM-TDl"/>
                            <constraint firstItem="dYk-3K-hD4" firstAttribute="top" secondItem="bgg-iS-dKZ" secondAttribute="bottom" id="jUd-0u-c6D"/>
                            <constraint firstItem="tiu-D3-IDJ" firstAttribute="top" secondItem="BJQ-7M-RP1" secondAttribute="bottom" constant="25" id="lAb-Ab-GLK"/>
                            <constraint firstItem="tiu-D3-IDJ" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="mr5-Yv-lHE"/>
                            <constraint firstItem="UPr-xn-KhP" firstAttribute="leading" secondItem="xlR-Ql-an0" secondAttribute="leading" id="ohY-SU-pRI"/>
                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="UPr-xn-KhP" secondAttribute="trailing" constant="12" id="qnZ-Q8-MeI"/>
                            <constraint firstItem="JVR-B1-XkT" firstAttribute="leading" secondItem="oxW-hg-52w" secondAttribute="leading" id="r8m-5Q-Az3"/>
                            <constraint firstItem="BJQ-7M-RP1" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="xG1-yS-nge"/>
                            <constraint firstItem="Uqf-8w-gqQ" firstAttribute="leading" secondItem="3Ii-AR-szK" secondAttribute="leading" id="ycK-8w-czs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5G-OL-w42">
                        <barButtonItem key="rightBarButtonItem" title="Save Trip" id="k6X-Dd-KrZ">
                            <connections>
                                <action selector="saveTrip:" destination="3Kb-RX-x1F" id="i0f-82-BZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDateTextField" destination="BJQ-7M-RP1" id="VcL-AK-epG"/>
                        <outlet property="endDateTextField" destination="tiu-D3-IDJ" id="fi5-CX-TWS"/>
                        <outlet property="locationMapView" destination="JVR-B1-XkT" id="bux-QV-Wx1"/>
                        <outlet property="mapTapperView" destination="dYk-3K-hD4" id="Uba-vj-9kO"/>
                        <outlet property="tripLocationTextField" destination="Uqf-8w-gqQ" id="ICp-ZB-HI2"/>
                        <outlet property="tripNameTextField" destination="3Ii-AR-szK" id="9TA-ba-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-CR-9RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L34-jS-vOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwR-Ot-ezB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvK-6k-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kb-RX-x1F" kind="relationship" relationship="rootViewController" id="bwd-6Z-ecn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-E4-nZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="102"/>
        </scene>
    </scenes>
</document>
