<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceLookupViewController" customModule="Breezy" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="g4m-HO-YwR" id="1bb-wu-CFh"/>
                <outlet property="tableView" destination="qiM-Wi-hkJ" id="kaF-we-0Vo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-HO-YwR" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Wi-hkJ">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g4m-HO-YwR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IJW-HH-3wv"/>
                <constraint firstAttribute="bottom" secondItem="qiM-Wi-hkJ" secondAttribute="bottom" id="IK9-Kb-GcL"/>
                <constraint firstItem="qiM-Wi-hkJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="LND-8V-gbQ"/>
                <constraint firstItem="qiM-Wi-hkJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ST4-HK-7jE"/>
                <constraint firstAttribute="trailing" secondItem="qiM-Wi-hkJ" secondAttribute="trailing" id="YnV-nE-EwI"/>
                <constraint firstItem="g4m-HO-YwR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ff6-AI-zBM"/>
                <constraint firstAttribute="trailing" secondItem="g4m-HO-YwR" secondAttribute="trailing" id="lbD-8o-J05"/>
                <constraint firstAttribute="bottom" secondItem="g4m-HO-YwR" secondAttribute="bottom" id="yWk-Gr-tTF"/>
                <constraint firstItem="g4m-HO-YwR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z3h-6U-MGk"/>
            </constraints>
            <point key="canvasLocation" x="353" y="437"/>
        </view>
    </objects>
</document>
