<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="IR6-JK-GpY">
            <objects>
                <viewController storyboardIdentifier="SavedPlacesViewController" automaticallyAdjustsScrollViewInsets="NO" id="KVh-8w-zW4" customClass="SavedPlacesViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pky-nz-xLD"/>
                        <viewControllerLayoutGuide type="bottom" id="pzO-Md-K37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL5-md-xfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-EP-LNw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GEd-BL-YUb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEd-BL-YUb" id="0lY-uR-UVD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWk-EP-LNw" firstAttribute="top" secondItem="pky-nz-xLD" secondAttribute="bottom" id="CRL-01-e3v"/>
                            <constraint firstAttribute="trailing" secondItem="iWk-EP-LNw" secondAttribute="trailing" id="dxq-cL-7FE"/>
                            <constraint firstItem="pzO-Md-K37" firstAttribute="top" secondItem="iWk-EP-LNw" secondAttribute="bottom" id="qw7-vk-qCI"/>
                            <constraint firstItem="iWk-EP-LNw" firstAttribute="leading" secondItem="XL5-md-xfM" secondAttribute="leading" id="uOI-p7-i6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="JrJ-y7-fFf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Qtw-Tk-riF">
                            <connections>
                                <action selector="onAddPlace:" destination="KVh-8w-zW4" id="nh4-M5-VZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iWk-EP-LNw" id="tZ1-Ja-AAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9k-g4-bZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d49-ll-jgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8W-eD-Bof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8m-Ov-D5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVh-8w-zW4" kind="relationship" relationship="rootViewController" id="mdJ-DV-zHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPf-53-WEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="440"/>
        </scene>
    </scenes>
</document>
