<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SavedPlaceCell" customModule="Breezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-G4-GbT">
                        <rect key="frame" x="48" y="14" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Kv-qUp">
                        <rect key="frame" x="8" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Dxh-cK-iiT"/>
                            <constraint firstAttribute="width" constant="16" id="OhK-4p-QNC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oEg-G4-GbT" secondAttribute="trailing" constant="8" id="26w-fo-S8k"/>
                    <constraint firstItem="oEg-G4-GbT" firstAttribute="leading" secondItem="xuT-Kv-qUp" secondAttribute="trailing" constant="8" id="3xR-RU-ryE"/>
                    <constraint firstItem="oEg-G4-GbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9K1-Y6-aae"/>
                    <constraint firstItem="xuT-Kv-qUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="DIi-Z9-Jze"/>
                    <constraint firstItem="oEg-G4-GbT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dJ9-EZ-vUv"/>
                    <constraint firstItem="xuT-Kv-qUp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hjC-Ce-QcT"/>
                    <constraint firstItem="xuT-Kv-qUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qIh-cC-Bff"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DIi-Z9-Jze"/>
                        <exclude reference="9K1-Y6-aae"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="oEg-G4-GbT" id="nk2-QO-TSL"/>
                <outlet property="iconImageView" destination="xuT-Kv-qUp" id="PGO-TM-ZWU"/>
            </connections>
            <point key="canvasLocation" x="394" y="279"/>
        </tableViewCell>
    </objects>
</document>
