<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="mQj-LB-OkO">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mr8-g4-Rhx" customClass="TodayViewController" customModule="Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRM-1w-BM8"/>
                        <viewControllerLayoutGuide type="bottom" id="u1u-T6-o5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzX-D4-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-E1-Bpu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-yr-feO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88095372915267944" green="0.9241068959236145" blue="0.95397502183914185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JjO-yr-feO" secondAttribute="trailing" id="7gJ-MV-KoX"/>
                            <constraint firstItem="u1u-T6-o5R" firstAttribute="top" secondItem="JjO-yr-feO" secondAttribute="bottom" id="8de-RA-mez"/>
                            <constraint firstItem="JjO-yr-feO" firstAttribute="leading" secondItem="yzX-D4-KJW" secondAttribute="leading" id="Ibu-Q6-X1l"/>
                            <constraint firstItem="5Qh-E1-Bpu" firstAttribute="leading" secondItem="yzX-D4-KJW" secondAttribute="leading" id="WaQ-xg-NQC"/>
                            <constraint firstItem="5Qh-E1-Bpu" firstAttribute="top" secondItem="hRM-1w-BM8" secondAttribute="bottom" id="ZWZ-Lo-yTH"/>
                            <constraint firstAttribute="trailing" secondItem="5Qh-E1-Bpu" secondAttribute="trailing" id="sEx-VK-iVy"/>
                            <constraint firstItem="JjO-yr-feO" firstAttribute="top" secondItem="hRM-1w-BM8" secondAttribute="bottom" id="shs-Wv-izq"/>
                            <constraint firstItem="u1u-T6-o5R" firstAttribute="top" secondItem="5Qh-E1-Bpu" secondAttribute="bottom" id="xFz-LK-H3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="aD1-65-94i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fdz-GY-6Nv">
                            <connections>
                                <action selector="onAddPlace:" destination="Mr8-g4-Rhx" id="mkf-WK-r8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="5Qh-E1-Bpu" id="evQ-D5-iVd"/>
                        <outlet property="tableView" destination="JjO-yr-feO" id="ROD-ZS-A4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-O8-jR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pn-vB-S2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVe-5J-MaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6O-Kk-tCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr8-g4-Rhx" kind="relationship" relationship="rootViewController" id="wGX-yy-UWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21V-iW-kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="414"/>
        </scene>
    </scenes>
</document>
